
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\SOURCE\vEDI\INSTALL\EdiJST.exe assembly's progress.
The file is located at D:\SOURCE\vEDI\INSTALL\EdiJST.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\SOURCE\vEDI\INSTALL\EdiJST.exe assembly's progress.
The file is located at D:\SOURCE\vEDI\INSTALL\EdiJST.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\SOURCE\vEDI\INSTALL\EdiJST.exe assembly's progress.
The file is located at D:\SOURCE\vEDI\INSTALL\EdiJST.InstallLog.

The uninstall has completed.
